[options]
addons_path = /mnt/addons-extra
csv_internal_sep = ,
data_dir = /root/.local/share/Odoo
db_host = database-stack
db_maxconn = 64
db_name = odoo
db_port = 5432
db_sslmode = prefer
db_template = template0
db_user = odoo
db_password = odoo16@2023
db_filter = 
demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
http_port = 8069
http_interface = 
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
limit_time_real_cron = -1
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = 
logrotate = False
longpolling_port = 8072
max_cron_threads = 2
pg_path = 
pidfile = 
proxy_mode = True
reportgz = False
server_wide_modules = web,base
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_commit = False
test_enable = False
test_file = False
test_report_directory = False
translate_modules = ['all']
unaccent = False
without_demo = False
workers = 5
upgrade_path = 
screen_shot = False
import_partial = 
admin_passwd = $pbkdf2-sha512$25000$ByCEkHIuZQzBWOsdA6AUgg$.QbIVBB4w1fAi.BT0RqoBfu6e22ROuYgWEZUBx/OAJ67nNynnOj68Jl48RYJ1MdmV7buiTJIV9l8pkurDDGyfw

